:root {
    --cardBorder-fb: hsl(208, 92%, 53%); 
    --cardBorder-twitter: hsl(203, 89%, 53%); 
    --cardBorder-youtube: hsl(348, 97%, 39%); 
    --background-color: hsl(0, 0%, 100%);
    --text-color: hsl(230, 17%, 14%);
    --card-bg: hsl(227, 47%, 96%);
    --hover-state: #E1E3F0; 
}

[data-theme="dark"] {
    --cardBorder-fb: hsl(208, 92%, 53%); 
    --cardBorder-twitter: hsl(203, 89%, 53%); 
    --cardBorder-youtube: hsl(348, 97%, 39%); 
    --background-color: hsl(230, 17%, 14%);
    --text-color: hsl(0, 0%, 100%);
    --card-bg: hsl(228, 28%, 20%);
    --hover-state:#333A56;
}
body {
    background-color: var(--background-color);
}

.bg {
background-color: hsl(225, 100%, 98%);
height: 200px;
z-index: -1;
}

nav {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0% 11%;
}

.card-row {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    margin: 1% 0%;
}

.overview-card-row {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    margin: 1% 0%;
}

.page-head h1 {
    margin-bottom: 0%;
}

.page-head h5 {
    
    margin-top: 0%;
}
.card {
    border-top: 5px;
    border-top-style: solid;
    border-radius: 1.5%;
}

#fb {
    border-top-color: var(--cardBorder-fb);
}

#twitter {
    border-top-color: var(--cardBorder-twitter);
}

#insta {
        border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
     
    }

#youtube {
    border-top-color: var(--cardBorder-youtube);
}

.card ,  .overview-card{
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    margin: 0% 1%;
    width: 300px;
    
}

.overview-card {
    height: auto;
    border-radius: 2.5%;
}

.username-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.username-row img {
    margin: 0 2%;
}

.card-subhead {
    margin: 0%;
}

.header-row , .stats-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0% 10%;
}

.header-row {
    margin-top: 3%;
}

.stats-row {
    margin-bottom: 5%;
}


.count-sm {
    margin-top: 1%;
    margin-bottom: 5%;
}

.row {
    display: flex;
    flex-direction:  row;
    margin: 0% 11%;
}

.trend-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.trend-up {
margin: 10% 0%;
margin-left:  2%;
    color: hsl(163, 72%, 41%);
}

.trend-down {
    margin: 10% 0%;
    margin-left:  2%;
    color:hsl(356, 69%, 56%)
}

.overview-trend-up {
    margin: 10% 0%;
    margin-left:  5%;
        color: hsl(163, 72%, 41%);
    }
    
    .overview-trend-down {
        margin: 10% 0%;
        margin-left:  5%;
        color:hsl(356, 69%, 56%)
    }
.card:hover , .overview-card:hover{
    background-color: var(--hover-state);
}


/* The switch - the box around the slider */
.toggle-switch {

    display: flex;
    flex-direction:row ;
    align-items: center;  
}

.toggle-switch h4 {
    margin-right: 20px;
}

.switch {
    transform: rotate(180deg);
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(230, 22%, 74%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-image:  linear-gradient(to left,hsl(210, 78%, 56%) , hsl(146, 68%, 55%));
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  @media only screen and (max-width: 1439px) {
    nav {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0% 0%;
    }

    .card-row , .overview-card-row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card , .overview-card {
        margin:2.5% 0%;
        width: 350px;
    }
    .row {
        margin: 0% 5%;
    }
    .page-head h1 {
        font-size: 1.5em;
    }
.toggle-switch {
    justify-content: space-between;
}

  }